{
  "name": "tracechain",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TraceChain - a simulated permissioned blockchain for supply-chain traceability education",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:locales": "node scripts/validate-locales.mjs",
    "validate:scenario": "node scripts/validate-scenario.mjs",
    "build:scorm": "node scripts/build-scorm.mjs",
    "verify:scorm": "node scripts/verify-scorm.mjs",
    "quality": "npm run lint && npm run typecheck && npm run test && npm run validate:locales && npm run validate:scenario && npm run build && npm run build:scorm && npm run verify:scorm",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "adm-zip": "^0.5.16",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.5.0",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  }
}
